body {
    background-color: #dfdfdf;
}
body, 
p, 
h1, 
h2 {
    /* padaro prie pat kra≈°to */
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}

a, 
button {
    transition: 500ms;
    cursor: pointer;
}
.black-header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 10px 16px;
}
.black-header a {
    color: #e2e0e2;
    margin: 0 12px;
    font-weight: lighter;
    font-size: 13px;
}

.black-header a:hover {
    color: white;
}

.white-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    background-color: white;
}

.customer-side {
    display: flex;
    align-items: center;
}

.white-header a {
    color: #616161;
    margin: 0 12px;
    font-size: 17px;
}

.white-header a:hover {
    color: #909090;
}

.white-header button {
    background-color: rgb(237, 95, 43);
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
}

.white-header button:hover {
background-color:rgb(235, 114, 70) ;
}

.hero {
    height: 70vh;
    background-image: url(./city1.jpg);
    background-size: cover;
}

.news {
padding: 32px;
background-color: white;
margin: -20px 32px 0px 32px;
}

.news h2 {
    text-align: center;
    font-weight: 300;
    border-bottom: 2px solid rgb(255, 145, 0);
    width: 120px;
    margin: 0 auto;
    padding-bottom: 16px;
    margin-bottom: 16px;
}
.cards {
display: flex;
justify-content: space-between;
}
.card {
    margin: 16px;
    width: 45%;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    padding-bottom: 16px;
}
.card .card-image img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card .card-text, .card a {
padding: 16px;
}
.logo {
    width: 150px;
    height: 50px;
}
@media screen and (max-width:768px) {
    .black-header {
        justify-content: center;
    }
    .black-header a {
        font-size: 16px;
    }
    .black-header .info-side {
        display: none;
    }
    .white-header {
        flex-direction: column;
    }
    .white-header .customer-side{
        margin-bottom: 16px;
    }
    .white-header button {
        padding: 16px 20px;
        font-size: 16px;
    }
    .hero {
        height: 30vh;
    }
    .cards {
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin: 8px 0;
    }
}